[Unit]
Description=Boundary Controller
Documentation=https://www.boundaryproject.io/docs

[Service]
Environment="BOUNDARY_UI=true"
ExecStart=/usr/local/bin/boundary dev \
  -api-listen-address=hashistack-server:9200 \
  -addr=http://hashistack-server:9200 \
  -host-addr=hashistack-server \
  -cluster-listen-address=hashistack-server:9201 \
  -proxy-listen-address=hashistack-server:9202 \
  -worker-public-address=hashistack-server \
  -log-level=debug
User=root
LimitMEMLOCK=infinity
Capabilities=CAP_IPC_LOCK+ep
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK

[Install]
WantedBy=multi-user.target